<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pub.lab.trading</groupId>
    <artifactId>fx-trading-platform</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.version>6.1.14</spring.version>
        <sbe.version>1.37.1</sbe.version>
    </properties>
    <version>1.0-SNAPSHOT</version>
    <name>fx-trading-platform</name>

    <modules>
        <module>feed-handlers</module>
        <module>core-pricing-engine</module>
        <module>market-data</module>
        <module>spot-pricing-engine</module>
        <module>quoting-engine</module>
        <module>pricing-distribution</module>
        <module>aeron-media-driver-wrapper</module>
        <module>commons</module>
        <module>common-schemas</module>
        <module>config-service</module>
        <module>tick-data-ingestor</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>sbe-all</artifactId>
                <version>${sbe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-all</artifactId>
                <version>1.47.4</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-core</artifactId>
                <version>2.24ea7</version> <!-- or latest -->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
