<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pub.lab.trading</groupId>
    <artifactId>fx-trading-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fx-trading-platform</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

        <!-- Third-party dependencies -->
        <sbe.version>1.37.1</sbe.version>
        <aeron.version>1.47.4</aeron.version>
        <disruptor.version>3.4.4</disruptor.version>
        <chronicle-core.version>2.24ea7</chronicle-core.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.21</logback.version>
        <junit.version>4.13.2</junit.version>
        <questdb.version>9.3.1</questdb.version>
    </properties>

    <modules>
        <module>feed-handlers</module>
        <module>core-pricing-engine</module>
        <module>market-data</module>
        <module>spot-pricing-engine</module>
        <module>quoting-engine</module>
        <module>pricing-distribution</module>
        <module>aeron-media-driver-wrapper</module>
        <module>commons</module>
        <module>common-schemas</module>
        <module>config-service</module>
        <module>tick-data-ingestor</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>sbe-all</artifactId>
                <version>${sbe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-all</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-client</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-archive</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-core</artifactId>
                <version>${chronicle-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.questdb</groupId>
                <artifactId>questdb</artifactId>
                <version>${questdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
