<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.lab.trading</groupId>
        <artifactId>fx-trading-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aeron-media-driver-wrapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>pub.lab.trading</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.lab.trading</groupId>
            <artifactId>common-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
