<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.lab.trading</groupId>
        <artifactId>fx-trading-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>replay-simulator</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>questdb</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>sbe-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.lab.trading</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>