<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>market-data</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pub.lab.trading</groupId>
        <artifactId>fx-trading-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <name>market-data</name>

    <dependencies>
        <dependency>
            <groupId>pub.lab.trading</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.lab.trading</groupId>
            <artifactId>common-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
            <version>1.47.4</version>
        </dependency>
    </dependencies>
</project>
